In [1]:
import pandas as pd

In [18]:
test_df = pd.read_csv("../dataset/Test_dataset.csv")

test_df

,uuid,file_name,ROPA,BS,PEF,RXO,DCAL,RMIC,ROP,SP,...,DTS,RHOB,NPHI,SGR,X_LOC,CALI,RSHA,Z_LOC,RDEP,DEPT
0,14812,25_10-10,53.066914,12.250001,3.125396,NaN,0.051304,NaN,45.224689,NaN,...,NaN,2.131319,0.398266,NaN,459853.34375,12.301304,0.985707,-1308.193359,1.019758,1348.310400
1,72908,25_10-10,53.109482,12.250001,3.292384,NaN,0.049227,NaN,49.948738,NaN,...,NaN,2.129777,0.389460,NaN,459853.34375,12.299226,0.888855,-1308.345337,0.924186,1348.462400
2,103104,25_10-10,53.152004,12.250001,3.693287,NaN,0.047644,NaN,52.813866,NaN,...,NaN,2.138082,0.394868,NaN,459853.34375,12.297644,0.870774,-1308.497314,0.895908,1348.614400
3,23480,25_10-10,53.194557,12.250001,4.051715,NaN,0.026056,NaN,58.635353,NaN,...,NaN,2.153999,0.389355,NaN,459853.34375,12.276056,0.913030,-1308.649292,0.955895,1348.766400
4,104267,25_10-10,53.237164,12.250001,4.299806,NaN,0.049645,NaN,58.242565,NaN,...,NaN,2.140920,0.365808,NaN,459853.34375,12.299644,0.959649,-1308.801392,1.022451,1348.918400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121792,10928,34_3-3 A,12.779722,8.500000,8.879548,NaN,NaN,NaN,15.756256,NaN,...,NaN,2.515146,NaN,NaN,NaN,8.647468,NaN,NaN,NaN,5006.809976
121793,26727,34_3-3 A,11.651907,8.500000,10.237462,NaN,NaN,NaN,15.760216,NaN,...,NaN,2.543073,NaN,NaN,NaN,8.636636,NaN,NaN,NaN,5006.961976
121794,83995,34_3-3 A,11.266949,8.500000,10.901587,NaN,NaN,NaN,15.990236,NaN,...,NaN,2.576337,NaN,NaN,NaN,8.592650,NaN,NaN,NaN,5007.113976
121795,67375,34_3-3 A,11.116782,8.500000,10.468700,NaN,NaN,NaN,15.314774,NaN,...,NaN,2.606787,NaN,NaN,NaN,8.546233,NaN,NaN,NaN,5007.265976
121796,118622,34_3-3 A,10.966254,8.500000,9.639111,NaN,NaN,NaN,15.872126,NaN,...,NaN,2.630948,NaN,NaN,NaN,8.553955,NaN,NaN,NaN,5007.417976

In [30]:
training_df = pd.read_csv("../dataset/undersampling_dataset_50.csv")


training_df

,X_LOC,Y_LOC,DEPT,NPHI,DTC,SP,RHOB,GR,CALI,Lithology_code
0,483529.78125,6590317.5,1856.118000,0.413756,116.761692,118.643547,2.165838,68.089821,12.274452,99000.0
1,444165.68750,6435564.0,2563.007790,0.220407,65.398209,108.007538,2.554887,11.922521,12.570300,70032.0
2,449956.81250,6500258.5,2832.345604,0.028278,50.599144,84.215668,2.576733,80.928802,12.336000,65030.0
3,442440.43750,6759336.5,3661.138001,0.260660,82.386101,58.316132,2.656438,88.519730,8.490198,65000.0
4,515574.43750,6495507.0,1213.974793,0.327166,105.174644,31.042135,2.294112,19.124099,18.285646,70032.0
...,...,...,...,...,...,...,...,...,...,...
155429,483526.62500,6590320.5,2057.974000,0.180640,84.731209,121.727313,2.537026,68.534492,12.195006,70000.0
155430,442443.37500,6759392.0,1298.450001,0.297358,144.449600,57.867142,2.427852,43.589630,17.878799,65030.0
155431,515574.43750,6495507.0,1320.526793,0.313288,84.315750,32.037045,2.262872,19.893385,18.423449,70032.0
155432,520153.18750,6452287.5,2587.601016,0.039551,67.738098,129.296502,2.088810,11.780769,12.209307,88000.0
155433,444166.68750,6435565.5,2598.271790,0.141866,71.954308,108.550026,2.474364,12.294905,8.664100,70000.0

In [24]:
columns = training_df.drop(columns="Lithology_code").columns.to_list()

columns.append("uuid")

In [25]:
test_df = test_df[columns]

test_df

,X_LOC,Y_LOC,DEPT,NPHI,DTC,SP,RHOB,GR,CALI,uuid
0,459853.34375,6560993.0,1348.310400,0.398266,133.537033,NaN,2.131319,61.177399,12.301304,14812
1,459853.34375,6560993.0,1348.462400,0.389460,133.525543,NaN,2.129777,63.512333,12.299226,72908
2,459853.34375,6560993.0,1348.614400,0.394868,130.739624,NaN,2.138082,63.515835,12.297644,103104
3,459853.34375,6560993.0,1348.766400,0.389355,128.074249,NaN,2.153999,63.153057,12.276056,23480
4,459853.34375,6560993.0,1348.918400,0.365808,121.454926,NaN,2.140920,60.224148,12.299644,104267
...,...,...,...,...,...,...,...,...,...,...
121792,NaN,NaN,5006.809976,NaN,NaN,NaN,2.515146,65.925987,8.647468,10928
121793,NaN,NaN,5006.961976,NaN,NaN,NaN,2.543073,66.297127,8.636636,26727
121794,NaN,NaN,5007.113976,NaN,NaN,NaN,2.576337,64.853714,8.592650,83995
121795,NaN,NaN,5007.265976,NaN,NaN,NaN,2.606787,62.779541,8.546233,67375
121796,NaN,NaN,5007.417976,NaN,NaN,NaN,2.630948,59.954391,8.553955,118622

In [36]:
test_df.isna().sum()

X_LOC     7429
Y_LOC     7429
DEPT         0
NPHI     43576
DTC        859
SP       46264
RHOB     25619
GR           3
CALI         7
uuid         0
dtype: int64

## Summary Statistic of training dataset by label

In [31]:
training_df["Lithology_code"] = training_df["Lithology_code"].astype(int).astype(str)

In [34]:
training_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155434 entries, 0 to 155433
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   X_LOC           155434 non-null  float64
 1   Y_LOC           155434 non-null  float64
 2   DEPT            155434 non-null  float64
 3   NPHI            155434 non-null  float64
 4   DTC             155434 non-null  float64
 5   SP              155434 non-null  float64
 6   RHOB            155293 non-null  float64
 7   GR              155434 non-null  float64
 8   CALI            155434 non-null  float64
 9   Lithology_code  155434 non-null  object
dtypes: float64(9), object(1)
memory usage: 11.9+ MB

In [60]:
summary_stats = training_df[['DEPT', 'RHOB', 'GR', 'SP', 'CALI', 'Lithology_code']].groupby("Lithology_code").agg(['mean', 'min', 'max'])

summary_stats

                       DEPT                                RHOB            \
                       mean          min          max      mean       min
Lithology_code
30000           1605.648616   139.734000  4284.642001  2.160715  1.354628
65000           1801.084264   194.057016  4388.762001  2.167256  1.374203
65030           1581.574775    80.150000  4374.018001  2.243602  1.416473
70000           2251.553156   501.298001  3467.992000  2.462547  1.395604
70032           1521.751024  1020.177016  2681.871790  2.325577  1.643956
74000           2294.869059  1433.511197  3272.024000  2.424648  1.786440
80000           2086.412766   592.297016  3016.096000  2.379053  1.679664
86000           2485.650236  2087.990396  3265.792000  2.661938  2.031215
88000           2895.881996  2530.601016  3238.465016  2.075196  1.609768
90000           2275.818958   548.874001  3914.112000  2.012352  1.356510
93000           2896.337604  2885.697604  2906.977604       NaN       NaN
99000           1897.661515  1397.844002  2276.213998  2.147768  1.654790

                                 GR                                 SP  \
                     max       mean        min         max        mean
Lithology_code
30000           3.152632  41.952901   3.407264  154.064087   72.118115
65000           3.261750  75.091179   9.450689  199.338081   71.372034
65030           2.859491  55.795255  14.120954  148.210541   76.198294
70000           2.858651  31.131126   5.147152  171.833939   85.425815
70032           2.752391  25.971888   5.782680   59.585945   45.496627
74000           2.984815  44.808841   8.321856  142.598099   71.363049
80000           3.135080  57.236540   8.054304  161.491272   66.154402
86000           2.984529  20.890814   8.555569   98.322258  102.021145
88000           2.713639  12.525932   1.273675   69.267136  129.282942
90000           2.756330  45.000496  11.061003  137.813904  119.415494
93000                NaN  48.790043  22.749788  105.076424   99.152321
99000           2.535211  43.360393  13.917559  107.677002   65.373549

                                             CALI
                       min         max       mean        min        max
Lithology_code
30000          -166.639465  269.670074  14.878846   7.789722  27.344881
65000          -171.911362  277.825745  14.114804   7.545102  24.863470
65030            11.193685  259.972168  13.784203   7.688804  24.838314
70000          -102.486374  243.965652  12.495006   7.902300  23.703100
70032            25.305315  116.414833  15.262124   8.527619  20.816492
74000            30.658678  151.198853  13.860803   8.219696  20.778965
80000            22.897449  221.381638  12.160157   8.104930  22.858215
86000            76.629646  149.681915  11.910145   8.381895  16.122452
88000           121.072884  130.416336  12.461948   8.671869  15.849291
90000            12.518961  280.640411  15.782865   8.132800  24.863583
93000            82.265785  108.175911  12.500689  12.338740  13.062956
99000            36.354107  148.849136  14.887315  12.000000  23.312500

In [61]:
summary_stats.columns = ['_'.join(col) for col in summary_stats.columns]

summary_stats = summary_stats.reset_index()

In [62]:
summary_stats

,Lithology_code,DEPT_mean,DEPT_min,DEPT_max,RHOB_mean,RHOB_min,RHOB_max,GR_mean,GR_min,GR_max,SP_mean,SP_min,SP_max,CALI_mean,CALI_min,CALI_max
0,30000,1605.648616,139.734000,4284.642001,2.160715,1.354628,3.152632,41.952901,3.407264,154.064087,72.118115,-166.639465,269.670074,14.878846,7.789722,27.344881
1,65000,1801.084264,194.057016,4388.762001,2.167256,1.374203,3.261750,75.091179,9.450689,199.338081,71.372034,-171.911362,277.825745,14.114804,7.545102,24.863470
2,65030,1581.574775,80.150000,4374.018001,2.243602,1.416473,2.859491,55.795255,14.120954,148.210541,76.198294,11.193685,259.972168,13.784203,7.688804,24.838314
3,70000,2251.553156,501.298001,3467.992000,2.462547,1.395604,2.858651,31.131126,5.147152,171.833939,85.425815,-102.486374,243.965652,12.495006,7.902300,23.703100
4,70032,1521.751024,1020.177016,2681.871790,2.325577,1.643956,2.752391,25.971888,5.782680,59.585945,45.496627,25.305315,116.414833,15.262124,8.527619,20.816492
5,74000,2294.869059,1433.511197,3272.024000,2.424648,1.786440,2.984815,44.808841,8.321856,142.598099,71.363049,30.658678,151.198853,13.860803,8.219696,20.778965
6,80000,2086.412766,592.297016,3016.096000,2.379053,1.679664,3.135080,57.236540,8.054304,161.491272,66.154402,22.897449,221.381638,12.160157,8.104930,22.858215
7,86000,2485.650236,2087.990396,3265.792000,2.661938,2.031215,2.984529,20.890814,8.555569,98.322258,102.021145,76.629646,149.681915,11.910145,8.381895,16.122452
8,88000,2895.881996,2530.601016,3238.465016,2.075196,1.609768,2.713639,12.525932,1.273675,69.267136,129.282942,121.072884,130.416336,12.461948,8.671869,15.849291
9,90000,2275.818958,548.874001,3914.112000,2.012352,1.356510,2.756330,45.000496,11.061003,137.813904,119.415494,12.518961,280.640411,15.782865,8.132800,24.863583
10,93000,2896.337604,2885.697604,2906.977604,NaN,NaN,NaN,48.790043,22.749788,105.076424,99.152321,82.265785,108.175911,12.500689,12.338740,13.062956
11,99000,1897.661515,1397.844002,2276.213998,2.147768,1.654790,2.535211,43.360393,13.917559,107.677002,65.373549,36.354107,148.849136,14.887315,12.000000,23.312500

## fill missing value

In [134]:
new_test_df = test_df.copy()

In [135]:
test_df[test_df["GR"].isna()]

,X_LOC,Y_LOC,DEPT,NPHI,DTC,SP,RHOB,GR,CALI,uuid
7623,NaN,NaN,2507.006400,0.055353,NaN,NaN,NaN,NaN,8.043951,76990
45910,463443.5,6771071.0,4308.527000,0.054600,NaN,NaN,2.41174,NaN,7.124000,89871
78204,NaN,NaN,2953.489201,NaN,68.928749,NaN,NaN,NaN,11.323109,53999

In [136]:
import numpy as np

def estimate_gr(gr, dept, cali):
    for idx, stats in summary_stats.iterrows():
        if pd.isna(gr) and (stats['DEPT_min'] <= dept <= stats['DEPT_max'] and stats['CALI_min'] <= cali <= stats['CALI_max']):
            return stats['GR_mean']
        elif pd.isna(gr) and stats['DEPT_min'] <= dept <= stats['DEPT_max']:
            return stats['GR_mean']
        else:
            return gr

In [137]:
summary_stats.columns

Index(['Lithology_code', 'DEPT_mean', 'DEPT_min', 'DEPT_max', 'RHOB_mean',
       'RHOB_min', 'RHOB_max', 'GR_mean', 'GR_min', 'GR_max', 'SP_mean',
       'SP_min', 'SP_max', 'CALI_mean', 'CALI_min', 'CALI_max'],
      dtype='object')

In [138]:
for index, row in new_test_df.iterrows():
    new_test_df.at[index, "GR"] = estimate_gr(
        gr = row["GR"], 
        dept = row["DEPT"], 
        cali = row["CALI"])

In [139]:
new_test_df["GR"] = new_test_df["GR"].fillna(75.091179)

In [140]:
new_test_df

,X_LOC,Y_LOC,DEPT,NPHI,DTC,SP,RHOB,GR,CALI,uuid
0,459853.34375,6560993.0,1348.310400,0.398266,133.537033,NaN,2.131319,61.177399,12.301304,14812
1,459853.34375,6560993.0,1348.462400,0.389460,133.525543,NaN,2.129777,63.512333,12.299226,72908
2,459853.34375,6560993.0,1348.614400,0.394868,130.739624,NaN,2.138082,63.515835,12.297644,103104
3,459853.34375,6560993.0,1348.766400,0.389355,128.074249,NaN,2.153999,63.153057,12.276056,23480
4,459853.34375,6560993.0,1348.918400,0.365808,121.454926,NaN,2.140920,60.224148,12.299644,104267
...,...,...,...,...,...,...,...,...,...,...
121792,NaN,NaN,5006.809976,NaN,NaN,NaN,2.515146,65.925987,8.647468,10928
121793,NaN,NaN,5006.961976,NaN,NaN,NaN,2.543073,66.297127,8.636636,26727
121794,NaN,NaN,5007.113976,NaN,NaN,NaN,2.576337,64.853714,8.592650,83995
121795,NaN,NaN,5007.265976,NaN,NaN,NaN,2.606787,62.779541,8.546233,67375
121796,NaN,NaN,5007.417976,NaN,NaN,NaN,2.630948,59.954391,8.553955,118622

In [144]:
new_test_df[new_test_df["CALI"].isna()]

,X_LOC,Y_LOC,DEPT,NPHI,DTC,SP,RHOB,GR,CALI,uuid
67241,477771.56250,6520634.0,854.962799,0.369206,142.463852,NaN,2.042044,55.085457,NaN,75695
67242,477771.56250,6520634.0,855.114799,0.354259,142.953751,NaN,2.041295,54.177834,NaN,11510
67243,477771.56250,6520634.0,855.266799,0.349200,142.908798,NaN,2.039000,55.670437,NaN,78793
67359,477771.43750,6520634.0,872.898799,0.365126,141.332413,NaN,2.038132,51.359486,NaN,78033
67360,477771.43750,6520634.0,873.050799,0.366706,141.742798,NaN,2.027814,50.135487,NaN,59520
67361,477771.43750,6520634.0,873.202799,0.383909,141.876221,NaN,2.021679,52.620716,NaN,1441
67362,477771.40625,6520634.0,873.354799,0.401929,141.982895,NaN,2.021051,54.475166,NaN,6344

In [145]:
def estimate_cali(gr, dept, cali):
    for idx, stats in summary_stats.iterrows():
        if pd.isna(cali) and (stats['DEPT_min'] <= dept <= stats['DEPT_max'] and stats['GR_min'] <= gr <= stats['GR_max']):
            return stats['CALI_mean']
        elif pd.isna(cali) and stats['DEPT_min'] <= dept <= stats['DEPT_max']:
            return stats['CALI_mean']
        else:
            return cali

In [146]:
for index, row in new_test_df.iterrows():
    new_test_df.at[index, "CALI"] = estimate_gr(
        gr = row["GR"], 
        dept = row["DEPT"], 
        cali = row["CALI"])

In [147]:
new_test_df[new_test_df["CALI"].isna()]

Empty DataFrame
Columns: [X_LOC, Y_LOC, DEPT, NPHI, DTC, SP, RHOB, GR, CALI, uuid]
Index: []

In [148]:
new_test_df.isna().sum()

X_LOC     7429
Y_LOC     7429
DEPT         0
NPHI     43576
DTC        859
SP       46264
RHOB     25619
GR           0
CALI         0
uuid         0
dtype: int64

In [149]:
new_test_df.to_csv("estimate_test_dataset.csv", index=False)